"type": PowerTurret,
name: Epiphany
description: An even more long-ranged laser destabilizes the enemy unit's molecules
"size": 4,
"health": 1400,
range: 450 
rotateSpeed: 4.8
reload: 200
burstSpacing: 3
shots: 1
xRand: 1
consumes: {
  power: 4.5
}
recoilAmount: 20
shootSound: EpiphanySound
shootType: {
  type: LaserBulletType
  length: 450
  width: 40
  damage: 325
  status: atomic-destabilizing
statusDuration: 240
  firstShotDelay: 100
  shotDelay: 1
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "11dcf2",
                "colorTo": "11dcf2",
                "sizeFrom": 0,
                "sizeTo": 250,
                "lifetime": 80
            }
            {
              type: ParticleEffect
              particles: 5
              lifetime: 50
              length: 20
              sizeFrom: 5
              sizeTo: 1
              colorFrom: 9daeff00
              colorTo: 9daeff
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: akrehela-star1
            }
{
    type: RadialEffect
    layer: 118
    rotationSpacing: 60
    amount: 6
    lengthOffset: 6
    effect: {
      particles: 6
      length: 90
      lifetime: 400
      cone: 20
      baseRotation: 32
      useRotation: false 
      sizeFrom: 0
      sizeTo: 12
      colorFrom: d0e0e066
      colorTo: b0c0c000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 111
    }
  }

        ]
    },
}
category: turret
requirements: [
  cadmium/750
  lithium/500
  carborundum/580
  gold/400
]