type: LaserTurret
size: 5
shootDuration: 340
health: 3150
range: 350
liquidCapacity: 210
hasLiquids: true
consumes: {
  power: 31
    "liquid": {
	"liquid": "liquid-active-xenon",
        "amount": 0.8,
        "optional": false,
        "update": false,
        "booster": false
    }
}
rotateSpeed: 1
reload: 150
recoilAmount: 15
restitution: 0.01
shootSound: HyperborealSound
moveWhileCharging: false
chargeSound: laser-charge
shoot: {
  firstShotDelay: 130
}
shootType: {
  type: ContinuousLaserBulletType
  damage: 135
    status: atomic-destabilizing
statusDuration: 500
status: freezing
statusDuration: 450
  lifetime: 15
  fadeTime: 35
  length: 700
  width: 20
"colors":["007cbf", "18a7db", "00e5ff", "ffffff"],
	"chargeEffect": {
"type": "MultiEffect",
    "effects": [
{
    "type": "ParticleEffect",
    "particles": 10,
    "sizeFrom": 1,
    "sizeTo": 5,
    "length": 0,
    "lifetime": 130,
    "colorFrom": "91eaff",
    "colorTo": "91f6ff",
    "cone": 360
	"region": akrehela-triangle
	},
    {
    "type": "WaveEffect",
    "lifetime": 100,
    "sizeFrom": 100,
    "sizeTo": 0,
    "strokeFrom": 0,
    "strokeTo": 5,
    "colorFrom": "00eaff",
    "colorTo": "91f6ff"
}
{
    "type": "WaveEffect",
    "lifetime": 85,
    "sizeFrom": 120,
    "sizeTo": 0,
    "strokeFrom": 0,
    "strokeTo": 5,
    "colorFrom": "00eaff",
    "colorTo": "91f6ff"
}
{
    "type": "WaveEffect",
    "lifetime": 70,
    "sizeFrom": 140,
    "sizeTo": 0,
    "strokeFrom": 0,
    "strokeTo": 5,
    "colorFrom": "00eaff",
    "colorTo": "91f6ff"
}
 {
              type: ParticleEffect
              particles: 25
              lifetime: 500
              length: 20
              sizeFrom: 5
              sizeTo: 1
              colorFrom: 9daeff00
              colorTo: 9daeff
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 3
              sizeInterp: pow2In
              region: akrehela-triangle
            }
]
	},
}
"shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "66B1FF",
                "colorTo": "000000",
                "sizeFrom": 1,
                "strokeFrom": 10,
                "strokeTo": 1,
                "sizeTo": 1200,
                "lifetime": 300
            }
			    {
     "type": "ParticleEffect",
    "line": true,
    "particles": 10,
    "lifetime": 110,
    "length": 50,
    "baseLength": -40,
    "cone": 150,
    "interp": "pow4In",
    "sizeInterp": "pow3Out",    
    "strokeFrom": 0,
    "strokeTo": 1,    
    "lenFrom": 0,
    "lenTo": 4,
    "colorFrom": "008078",
    "colorTo": "00fff1"
    }
				    {
     "type": "ParticleEffect",
    "line": true,
    "particles": 10,
    "lifetime": 330,
    "length": 100,
    "baseLength": -90,
    "cone": 200,
    "interp": "pow4In",
    "sizeInterp": "pow3Out",    
    "strokeFrom": 0,
    "strokeTo": 1,    
    "lenFrom": 0,
    "lenTo": 4,
    "colorFrom": "008078",
    "colorTo": "00fff1"
    }
				    {
     "type": "ParticleEffect",
    "line": true,
    "particles": 10,
    "lifetime": 220,
    "length": 75,
    "baseLength": -60,
    "cone": 100,
    "interp": "pow4In",
    "sizeInterp": "pow3Out",    
    "strokeFrom": 0,
    "strokeTo": 1,    
    "lenFrom": 0,
    "lenTo": 4,
    "colorFrom": "008078",
    "colorTo": "00fff1"
    }
        ]
    },
category: turret
requirements: [
  cadmium/1040
  carborundum/635
  salt/150
  sodium/470
  carbon/890
  diamond/100
  ]
