"type": PowerTurret,
name: Revelation
description: A long-ranged laser destabilizes the enemy unit's molecules
"size": 2,
"health": 850,
range: 280
rotateSpeed: 4.8
reload: 150
burstSpacing: 3
shots: 1
xRand: 1
consumes: {
  power: 2.5
}
recoilAmount: 3
shootSound: RevelationSound
shootType: {
  type: LaserBulletType
  length: 280
  width: 20
  damage: 100
  status: atomic-destabilizing
statusDuration: 180
  firstShotDelay: 1
  shotDelay: 1
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "11dcf2",
                "colorTo": "11dcf2",
                "sizeFrom": 0,
                "sizeTo": 100,
                "lifetime": 40
            }
            {
              type: ParticleEffect
              particles: 5
              lifetime: 50
              length: 20
              sizeFrom: 5
              sizeTo: 1
              colorFrom: 9daeff00
              colorTo: 9daeff
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: akrehela-star1
            }
{
    type: RadialEffect
    layer: 118
    rotationSpacing: 60
    amount: 4
    lengthOffset: 6
    effect: {
      particles: 6
      length: 90
      lifetime: 400
      cone: 20
      baseRotation: 32
      useRotation: false 
      sizeFrom: 0
      sizeTo: 12
      colorFrom: d0e0e066
      colorTo: b0c0c000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 111
    }
  }

        ]
    },
}
category: turret
requirements: [
  cadmium/30
  lithium/25
  carborundum/15
]
drawer: {
  type: DrawTurret
  basePrefix: point-
  parts: [
    {
    type: RegionPart
    suffix: -wing
    progress: recoil
    heatProgress: recoil
    mirror: true
    heatColor: FFFFFF
    moveY: 0.5
    moveX: 0
    moveRot: 10
    under: false
    }
    {
    type: RegionPart
    suffix: -tip
    progress: warmup
    heatProgress: warmup
    heatColor: FFFFFF
    moveY: 2.5
    moveX: 0
    moveRot: 0
    mirror: false
    under: true
    }
    {
    type: RegionPart
    suffix: -barrel
    progress: recoil
    heatProgress: recoil
    moveY: 0
    heatColor: FFFFFF
    moveX: 0
    moveRot: 0
    mirror: false
    under: true
    }
  ]
}
research: {
    parent: "Spear",
    objectives: [
        {
            type: "OnSector",
            preset: "secret-pass"
        }
    ]
},
researchCost: [
  cadmium/90
  lithium/75
  carborundum/45
]