type: HeaterGenerator
name: Solar Heater Panel
description: Makes heat and power passively.
size: 2
category: power
research: {
  parent: thermal-mover
  objectives: [
    {
      type: OnSector
      preset: secret-pass
    }
  ]
}
requirements: [
  cadmium/10
  lithium/8
  carborundum/16
]
powerProduction: 0.2
generateEffect: none
heatOutput: 2
researchCost: [
  cadmium/30
  lithium/24
  carborundum/48
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawHeatOutput
      heatColor: 641616A6
    }
  ]
}
