type: CoreBlock
name: Core: Antares
description: Core of the base. Once destroyed, the sector is lost.
requirements: [
	cadmium/1600
	quartz/400
]
isFirstTier: true
size: 3
squareSprite: false
alwaysUnlocked: true
unitType: coreflare-1
health: 1500
itemCapacity: 4500
unitCapModifier: 8
category: effect
research: {
  planet: Akrehela
  root: true
  name: Akrehela
  requiresUnlock: false
}
research: {
  planet: Akrehela
  root: true
  name: Akrehela
  requiresUnlock: false
}