  name: Fragmental Integrator
  type: HeatCrafter
  description: Creates metallic fragments
  category: crafting
  health: 675
  size: 4
  squareSprite: false
  hasItems: true
  craftTime: 175
  craftEffect: smeltsmoke
	drawer: {
	type: DrawMulti
        drawers: [
        {
          type: DrawRegion
          suffix: -bottom
	}
        {
          type: DrawCrucibleFlame
        }
        { 
          type": DrawRegion
          spinSprite: true
          suffix: -rotator
          spinSpeed: 4
          layerOffset: 1
        }
	{
          type: DrawDefault
        }
	{
	  type: DrawGlowRegion
	  suffix: -top
	  glowScale: 8
	  color: FFFFFF
	},
        {
	  type: DrawGlowRegion
	  suffix: -fire
	  glowScale: 20
	  color: FFFFFF
	}
    ]
    }
  hasPower: true
  hasLiquids: true
  updateEffect: generatespark
  heatRequirement: 9
  consumes: {
    power: 3
    items: [
      purifiedsand/3
      gold/2
      carborundum/4
    ]
    liquids: [
      liquid-keatrine/0.45
    ]
  }
  requirements: [
    carborundum/55
    lithium/40
    cadmium/75
    iceshard/30
  ]
  outputItem: metallic-frag/1