  "name": "Lithium Homogeniser",
  "type": "GenericCrafter",
  "description": "Makes lithium with carbon",
  "health": 480,
  "size": 3,
  "squareSprite": false,
  "hasItems": true,
  "craftTime": 80,
  "craftEffect": "none",
  ambientSound: grinding
  ambientSoundVolume: 0.4
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
	{
          "type": "DrawDefault"
        },
        {
          type: DrawRegion
          suffix: -rotator
          rotateSpeed: -4
	  layerOffset: 1
          spinSprite: true
        }
	{
	  "type": "DrawGlowRegion",
	  "suffix": "-top",
	  "glowScale": 8,
	  "color": "FFFFB1"
	}
        {
         "type": "DrawFlame",
    "flameRadius": 3.2,
    "flameRadiusIn": 1.0,
    "flameRadiusScl": 3.5,
    "flameRadiusMag": 2.0,
    "flameRadiusInMag": 1.0,
	"flameColor": "ff8400"
	  },
    ]
    },
  "hasPower": true,
  "hasLiquids": false,
  "updateEffect": "none",
  "consumes": {
    "power": 0.7
    "items": [
      "redsand/2"
      "purifiedsand/1"
    ],

  },
  "requirements": [
    cadmium/75
    carbon/20
    iceshard/40
  ],
"updateEffect": {
    type: RadialEffect
    layer: 118
    rotationSpacing: 60
    amount: 1
    lengthOffset: 2
    effect: {
      particles: 3
      length: 90
      lifetime: 400
      cone: 20
      baseRotation: 32
      useRotation: false 
      sizeFrom: 0
      sizeTo: 12
      colorFrom: ffb36199
      colorTo: 46454300
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 111
    }
  },
  "category": "crafting",
  "outputItem": "lithiumsand/2"