  "name": "Lithium Flare Extractor",
  "type": "HeatCrafter",
  "description": "makes lithium but better",
  "health": 470,
  "size": 4,
  "squareSprite": false,
  "hasItems": true,
  "craftTime": 500,
  "craftEffect": "smeltsmoke",
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
        {
          "type": "DrawRegion",
          "suffix": "-bottom"
	},
        {
          "type": "DrawLiquidRegion"
          suffix: -liquid
          drawLiquid: liquid-keatrine
        }
        {	
          "type": "DrawPistons"
          suffix: -piston1
          sinMag: 11
          sinScl: 8
          angleOffset: 90
          sides: 1
	}
        {	
          "type": "DrawPistons"
          suffix: -piston2
          sinMag: 11
          sinScl: 4
          sinOffset: 9
          angleOffset: 90
          sides: 1
	}
        {	
          "type": "DrawPistons"
          suffix: -piston3
          sinMag: 11
          sinScl: 4
          sinOffset: 18
          angleOffset: 90
          sides: 1
	}
	{
          "type": "DrawDefault"
        },
	{
	  "type": "DrawGlowRegion",
	  "suffix": "-top",
	  "glowScale": 8,
	  "color": "FFFFB1"
	}
        {
	  "type": "DrawGlowRegion",
	  "suffix": "-top",
	  "glowScale": 9,
	  "color": "FFFFB1"
	}
	{
      "type": "DrawParticles",
      "color": "B1FFFFFF",
      "alpha": 0.2,
      "reverse": true,
      "blending": "additive",
      "particleSize": 2,
      "particleRad": 8,
      "particles": 12,
      "fadeMargin": 1,
      "rotateScl": 7,
      "particleLife": 120
     },
        
    ]
    },
  "hasPower": true,
  "hasLiquids": true
  "updateEffect": "none",
  "heatRequirement": 3,
  "liquidCapacity": 16,
  "consumes": {
    "power": 1.3,
    "items": [
      "lithiumsand/5"
      "cadmium/2"
    ],
    "liquids": [
      "liquid-keatrine/0.2"
    ]
  },
  "requirements": [
    cadmium/280
    carborundum/120
    lithium/140
    iceshard/100
    diamond/50
  ],
  "category": "crafting",
  "outputItems": [
    "lithium/4",
    "sodium/1",
  ]
  "outputLiquid": "water/0.8"