  "name": "Salt Compressor",
  "type": "HeatCrafter",
  "description": "makes salt",
  "health": 245,
  "size": 4,
  "squareSprite": false,
  "hasItems": true,
  "craftTime": 175,
  "craftEffect": "smeltsmoke",
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
        {
          "type": "DrawRegion",
          "suffix": "-bottom"
	},
        {
        "type": "DrawCrucibleFlame"
        }
	{
          "type": "DrawDefault"
        },
	{
	  "type": "DrawGlowRegion",
	  "suffix": "-top",
	  "glowScale": 8,
	  "color": "FFFFFF"
	}
    ]
    },
  "hasPower": true,
  "hasLiquids": true,
  "updateEffect": "generatespark",
  "heatRequirement": 5
  "consumes": {
    "power": 0.7
    "items": [
      "sodium/4"
      "lithium/2"
      "carborundum/3"
    ],
    "liquids": [
      liquid-chlorine/0.35
    ]
  },
  "requirements": [
    carborundum/55
    lithium/40
    cadmium/75
    iceshard/30
  ],
  "category": "crafting",
  "outputItem": salt/1