Type: UnitAssembler
health: 3250
size: 5
plans: [
  {
  unit: cspider-4
  requirements: [
    akrehela-cspider-1/3
    akrehela-Revelation/2
    akrehela-sodium-wall-large/8
  ]
  time: 1800
  }
  {
  unit: cspider-5
  requirements: [
    akrehela-cspider-2/3
    akrehela-Revelation/1
    akrehela-Appulse/1
    akrehela-diamond-wall-large/7
  ]
  time: 2200
  }
]
areaSize: 11
dronesCreated: 4
consumes: {
power: 6.5
  liquid: {
    liquid: liquid-active-xenon
    amount: 0.5
  }
}
category: units
requirements: [
  sodium/1650
  carborundum/1820
  cadmium/2000
  lithium/1490
  diamond/1100
  metallic-frag/850
]