name: Flying Units Constructor
description: Makes flying units.
type: UnitFactory
health: 800
size: 3
consumes: {
  power: 1.3
}
plans: [
  {
    unit: cflare-1
    time: 1200
    requirements: [
      cadmium/45
      carborundum/15
    ]
  }
]
requirements: [
  cadmium/60
  sodium/35
  carborundum/45
]
category: units
research: {
    parent: "Constructor-mech",
    objectives: [
        {
            type: "OnSector",
            preset: "isles"
        }
    ]
}
researchCost: [
    cadmium/120
    sodium/70
    carborundum/90
  ]