    "type": "flying",
    "lowAltitude": true,
    "speed": 1.5,
    "accel": 0.06,
    "drag": 0.02,
    "flying": true,
    "health": 7654,
    "hitSize": 12,
    "armor": 4,
    "itemCapacity": 30,
    "outlineColor": "36363c",
    "engineOffset": 10,
    "engineSize": 4,
    "faceTarget": true,
weapons: [
{
name: cflare-body-weapon-d
x: 3
y: 0
mirror: true
shoot: {
type: ShootPattern
shots: 1
shotDelay: 20
}
top: false
rotate: false
reload: 190
recoil: 1
shootSound: cannon
ejectEffect: none
bullet: {
    type: BasicBulletType,
    speed: 2
    lifetime: 140
    width: 15
    height: 15
    homingPower: 0.08
    homingRange: 100
    homingDelay: 0
    damage: 205
    trailWidth: 2
    shrinkX: 0
    shrinkY: 0
    trailLength: 25
    trailInterval: 3
    trailColor: 92C2F9
    trailEffectChance: -1
    "trailEffect": {
    "type": "ParticleEffect",
    "line": false,
    "particles": 2,
    "offset": 5,
    "lifetime": 50,
    "length": 35,
    "cone": 180,
    "sizeFrom": 3,
    "sizeTo": 0,
    "interp": "pow2Out",
    "sizeInterp": "pow2In",
    "colorFrom": "FFFFFFCE",
    "colorTo": "92C2F938"
    }
    "hitEffect": {
      "type": "ParticleEffect",
      "line": false,
      "particles": 25,
      "offset": 5,
      "lifetime": 140,
      "length": 90,
      "cone": 180,
      "sizeFrom": 7,
      "sizeTo": 0,
      "interp": "pow2Out",
      "sizeInterp": "pow2In",
      "colorFrom": "FFFFFFCE",
      "colorTo": "92C2F938"
    }
    frontColor: D2E6FC
    backColor: 92C2F9
    shootEffect: "shootSmall"
    smokeEffect: "shootSmallSmoke"
    ammoMultiplier: 5
    collidesTiles: true
    explodeRange: 35
    splashDamageRadius: 1
    splashDamage: 80
    weaveScale: 15
    weaveMag: 1
    hitSound: dullExplosion
    sprite: akrehela-steam
    backSprite: akrehela-steam
    "fragVelocityMin": 0.8,
      "fragVelocityMax": 1.3,
      "fragLifeMin": 0.5,
      "fragBullets": 10,
      "fragBullet": {
        type: BasicBulletType
        frontColor: D2E6FC
        backColor: 92C2F9
        trailColor: 92C2F9
        homingPower: 0.05
        homingRange: 100
        homingDelay: 5
        "speed": 2,
        "collidesTiles": false,
        "damage": 120,
        "width": 6,
        "height": 6,
        lifetime: 70
        despawnHit: true
        trailLength: 25
        weaveScale: 7
        weaveMag: 3
        sprite: akrehela-steam
        backSprite: akrehela-steam
        trailInterval: 1.5
        trailEffectChance: -1
        "trailEffect": {
        "type": "ParticleEffect",
        "line": false,
        "particles": 2,
        "offset": 5,
        "lifetime": 50,
        "length": 17,
        "cone": 180,
        "sizeFrom": 1.5,
        "sizeTo": 0,
        "interp": "pow2Out",
        "sizeInterp": "pow2In",
        "colorFrom": "FFFFFFCE",
        "colorTo": "92C2F938"
        }
        "hitSound": "explosion",
        "hitEffect": {
        "type": "ParticleEffect",
        "line": false,
        "particles": 12,
        "offset": 5,
        "lifetime": 80,
        "length": 40,
        "cone": 180,
        "sizeFrom": 3.7,
        "sizeTo": 0,
        "interp": "pow2Out",
        "sizeInterp": "pow2In",
        "colorFrom": "FFFFFFCE",
        "colorTo": "92C2F938"
        }
    }
}
}
]