    "type": "flying",
    "lowAltitude": true,
    "speed": 4.13,
    "accel": 0.13,
    "drag": 0.04,
    "flying": true,
    "health": 450,
    "hitSize": 10,
    "armor": 1,
    "coreUnitDock": true
    "itemCapacity": 70,
  "outlineColor": "36363c",
    "engineOffset": 7,
    "faceTarget": true,
    controller: BuilderAI
    mineTier: 2
    mineSpeed: 7
    buildSpeed: 2.4
    buildBeamOffset: 5
    isEnemy: false
weapons: [
{
name: coreflare-gun-c3
mirror: false
x: 0
y: 6
top: false
rotate: false
reload: 80
recoil: 3
shootSound: RevelationSound
ejectEffect: none
    "bullet": { 
    "colors":["ff00ff", "ff99ff", "FFFFFFF"],
      "type": "LaserBulletType",
      "length": 100,
      "width": 10,
      "damage": 15,
      "recoil": 1.9,
      "buildingDamageMultiplier": 0.2,
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "11dcf2",
                "colorTo": "11dcf2",
                "sizeFrom": 1,
                "sizeTo": 25,
                "lifetime": 40
            }
            {
              type: ParticleEffect
              particles: 5
              lifetime: 30
              length: 10
              sizeFrom: 3
              sizeTo: 0
              colorFrom: ffffff
              colorTo: faadff
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: akrehela-triangle
            }
        ]
    }
}
}
]