	"outlineColor": "424245",
    outlineRadius: 3
  "type": "legs",
	"speed": 1.0,
	"hitSize": 10,
	"health": 690,
	"faceTarget": true,
	"armor": 2,
	"range": 120,
	"targetAir": true,
	"rotateSpeed": 2.5,
            "legMoveSpace": 1,
            "legMaxLength": 1.2,
            "legMinLength": 0.3,
            "legLengthScl": 0.96,
            "legForwardScl": 0.5,
            "legPhysicsLayer": true,
         "legGroupSize": 2,
         "legCount": 4,
         "legExtension": 0,
        "legContinuousMove": true,
        "lockLegBase": false,
        "rippleScale": 0.2,
	"legBaseOffset": 0,
	"legLength": 9, 
	"hovering": false,
	"immunities": [
		"freezing"
	],
"weapons": [
		{
    "name": "spider-gun-a",
    "reload": 26,
    "mirror": true,
    "x": 5,
    "y": 0,
    "shootY": 2,
    "recoil": 1,
    "rotate": true,
"shoot": {
"type": "shootPattern",
 "shots": 1,
}
    shootSound: pew
    bullet: {
    type: BasicBulletType
      speed: 4
      lifetime: 40
      damage: 7
      inaccuracy: 5
      width: 6
      height: 6
        frontColor: 03f8fc
        backColor: ffffff
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 25
          length: 20
          lenFrom: 5
          lenTo: 0
          strokeFrom: 2
          strokeTo: 0
          colorFrom: 03f8fc
          colorTo: ffffff
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 15
          lifetime: 20
          strokeFrom: 3.5
          strokeTo: 0
          colorFrom: 03f8fc
          colorTo: ffffff
        }
       ]
    }
}
		{
    "name": "spider-gun-b",
    "reload": 50,
    "mirror": false,
    "x": 0,
    "y": 0,
    "shootY": 2,
    "recoil": 1,
    "rotate": true,
"shoot": {
"type": "shootPattern",
 "shots": 2,
 "shotDelay": 3,
}
    shootSound: pew
    bullet: {
    type: BasicBulletType
      speed: 3
      lifetime: 80
      inaccuracy: 3
      damage: 15
      width: 8
      height: 12
        frontColor: 03f8fc
        backColor: ffffff
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 25
          length: 20
          lenFrom: 5
          lenTo: 0
          strokeFrom: 2
          strokeTo: 0
          colorFrom: 03f8fc
          colorTo: ffffff
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 15
          lifetime: 20
          strokeFrom: 3.5
          strokeTo: 0
          colorFrom: 03f8fc
          colorTo: ffffff
        }
      ]
    }
  }
]
