	"outlineColor": "36363c",
	"type": "mech",
	"speed": 0.3,
	"hitSize": 28,
	"health": 7100,
	"faceTarget": true,
	"armor": 1,
	"range": 175,
	"rotateSpeed": 2,
"mechFrontSway": 0.5,
"mechSideSway": 0.5,
"mechStepParticles": true,
"mechStepShake": 1.3,
	"allowLegStep": true,
	"hovering": false,
	"immunities": [
		"freezing"
	],
targetAir: true
weapons: [
{
name: mech-gun-d
x: 16
y: 0
mirror: true
top: false
rotate: false
inaccuracy: 0
reload: 100
recoil: 3
shootSound: cannon
ejectEffect: none
bullet: {
    type: ArtilleryBulletType,
    speed: 5
    lifetime: 80
    damage: 20
    width: 10.5
    height: 15
    frontColor: ffa1ff
    backColor: ffefff
    shootEffect: "shootBig"
    trailColor: 74627D
    trailChance: 1
    trailEffect: colorSpark
    trailInterval: 3
    trailRotation: true
    trailLength: 20
    smokeEffect: {
      "type": "ParticleEffect",
      "line": false,
      "region": "akrehela-steam",
      "particles": 2,
      "offset": 5,
      "lifetime": 40,
      "length": 35,
      "cone": -30,
      "sizeInterp": "pow3Out",
      "lenFrom": 10,
      "lenTo": 0,
      "colorFrom": "FFFFFF",
      "colorTo": "BF92F9FF"
    }
    collidesTiles: true
    explodeRange: 1
    splashDamageRadius: 1
    splashDamage: 20
    hitEffect: pointHit
    intervalBullets: 2
    bulletInterval: 3
    "intervalBullet": {
        "type": "LightningBulletType",
        "collidesTiles": false,
        "damage": 120,
        "lightningLength": 10,
        "lightningLengthRand": 2,
        "width": 12,
        "height": 6,
        lifetime: 15
        hitSound: spark
        despawnHit: false
    }
    fragVelocityMin: 0.4
    fragVelocityMax: 1
    fragSpread: 8
    sprite: missile-large
    fragRandomSpread: 8
    fragBullets: 16
    fragLifeMin: 0.7
      "fragBullet": {
        "speed": 3,
        "collidesTiles": false,
        "homingPower": 0.1,
        "homingRange": 150,
        "homingDelay": 20,
        "damage": 70,
        "width": 12,
        "height": 6,
        lifetime: 25
        hitSound: explosion
        despawnHit: true
        trailLength: 15
    }
}
}
]