type: missile
controller: MissileAI
flying: true
speed: 5.3
maxRange: 6
lifetime: 220
hidden: false
envEnabled: 17
envDisabled: 0
outlineColor: 36363c
engineColor: 00ffff
trailColor: 00ffff
engineSize: 3.2
engineOffset: 8
rotateSpeed: 0.35
trailLength: 18
missileAccelTime: 65
lowAltitude: true
fogRadius: 5
health: 210
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
abilities: [
  {
              type: MoveEffectAbility
              y: -8
              effect: [
              {
              type: ParticleEffect
              particles: 2
              lifetime: 30
              length: 7
              sizeFrom: 2
              sizeTo: 0
              colorFrom: 34c0eb
              colorTo: 34a2eb
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
              region: akrehela-triangle
              }
              ]
              }
              ]
weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true
          shootEffect: none
          x: 0
          y: 0
          despawnHit: true
          despawnEffect: none
          
          bullet:{
        type: BombBulletType
        splashDamageRadius: 80
        splashDamage: 180
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
        status: freezing
        statusDuration: 180
   "hitEffect": [titanSmoke]
    }
  }
]