type: missile
template: MissileUnitType
flying: true
speed: 3.5
drag: 0.3
physics: false
lifetime: 220
rotateSpeed: 0.4
homingDelay: 1
hitSize: 5
trailLength: 5
useUnitCap: false
health: 350
autoFindTarget: true
circleTarget: false
faceTarget: true
engineColor: eeeeff
trailColor: eeeeff
engineLayer: 110
aimDst: 4
engineOffset: 7
drawCell: false
outlines: true
range: 4
hidden: false  
deathEffect: [massiveSmoke, titanSmoke]
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      damage: 65
      splashDamage: 90
      splashDamageRadius: 35
    }
  } 
]
