    "type": "flying",
    "lowAltitude": true,
    "speed": 1,
    "accel": 0.07,
    "drag": 0.02,
    "flying": true,
    "health": 13650,
    "hitSize": 40,
    "armor": 4,
    "itemCapacity": 30,
  "outlineColor": "36363c",
    mineTier: 3,
    mineSpeed: 15,
    buildSpeed: 3,
    buildBeamOffset: 20,
    "engineOffset": 20,
    "engineSize": 6,
    "faceTarget": true,
weapons: [
{
name: sflare-weapon-b
mirror: true
x: 8
y: 0
top: false
rotate: true
reload: 30
inaccuracy: 0
recoil: 2
shake: 4
shoot: {
type: ShootPattern
shots: 1
shotDelay: 5
}
shootSound: RevelationSound
ejectEffect: none
    "bullet": { 
    "colors":["00ffff", "99ffff", "FFFFFFF"],
      "type": "LaserBulletType",
      "length": 200,
      "width": 25,
      "damage": 20,
    "shootEffect": [colorSpark]
}
}
{
name: sflare-body-weapon-b
x: 0
y: 20
mirror: false
shake: 10
alternate: false
heatColor: 84F491FF
trailRotation: true
rotate: true
shootCone: 40
baseRotation: 0
inaccuracy: 0
reload: 130
shootSound: railgun
recoil: 0
bullet: {
    type: BasicBulletType
    speed: 3
    lifetime: 120
    damage: 255
    width: 12
    height: 12
    spin: 3
    recoil: 2
    inaccuracy: 0
    healAmount: 80
    collidesTeam: true
    collides: true
    backColor: 64f450
    frontColor: 41e860 
    trailColor: 41e860 
    shootEffect: colorSpark
    trailEffect: colorSpark
    trailEffectChance: -1
    trailInterval: 3
      "fragVelocityMin": 1,
      "fragVelocityMax": 1,
      "fragBullets": 3,
      despawnHit: true
      trailLength: 5
      hitEffect: [scatheExplosion]
    fragSpread: 72
    fragRandomSpread: 0
    fragBullets: 5
    fragBullet: {
      type: BasicBulletType
      speed: 2
      width: 14
      length: 20
      lifetime: 20
      pierce: true
      pierceBuilding: true
      damage: 30
      fragSpread: 90
      fragRandomSpread: 0
      fragBullets: 4
      "fragVelocityMin": 1,
      "fragVelocityMax": 1,
      fragBullet: {
        type: BasicBulletType
        speed: 2
        width: 7
        length: 10
        lifetime: 20
        pierce: true
        pierceBuilding: true
        damage: 30
        hitEffect: [pointHit]
        fragSpread: 90
        fragRandomSpread: 0
        fragBullets: 4
        rotation: 45
        fragBullet: {
          type: LaserBulletType
          buildingDamageMultiplier: 0.25
          width: 18
          length: 40
          sideAngle: 175
          sideWidth: 1
          sideLength: 40
          lifetime: 80
          pierce: true
          pierceBuilding: true
          damage: 20
        }
      }
    }
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "64f450",
                "colorTo": "2ddb4e",
                "sizeFrom": 0,
                "sizeTo": 6,
                "lifetime": 10
                strokeFrom: 5
                strokeTo: 0
            }
        ]
    }
    shootEffect: colorSpark
    backSprite: akrehela-glowystar
    sprite: akrehela-star1
    shrinkX: 0
    shrinkY: 0
}
}
{
name: sflare-weapon-a
x: 5
y: 1
mirror: true
heatColor: 84F491FF
rotate: false
shootCone: 40
baseRotation: -20
reload: 6
shootSound: bolt
bullet: {
    type: BasicBulletType
    speed: 10
    lifetime: 20
    homingPower: 0.05
    homingRange: 100
    homingDelay: 2
    damage: 20
    width: 8
    height: 8
    spin: 3
    inaccuracy: 0
    healAmount: 30
    collidesTeam: true
    collides: true
    backColor: 64f450
    frontColor: 41e860 
    smokeEffect: "shootSmallSmoke"
      "fragVelocityMin": 0.3,
      "fragVelocityMax": 1.5,
      "fragBullets": 3,
      despawnHit: true
      trailLength: 5
      hitEffect: {
    type: WaveEffect
    lifetime: 25
    sizeFrom: 0
    sizeTo: 25
    strokeFrom: 8
    strokeTo: 0
    colorFrom: 64f450
    colorTo: 2ddb4e
  }
    shootEffect: colorSpark
    backSprite: akrehela-steam
    sprite: akrehela-steam
    shrinkX: 0
    shrinkY: 0
}
}
] 
"abilities": [
            {
            "type": "mindustry.entities.abilities.ForceFieldAbility",
            "radius": 70,
            "regen": 0.9,
            "max": 800,
            "cooldown": 300,
            sides: 3
            },
            {
            "type": "mindustry.entities.abilities.ForceFieldAbility",
            "radius": 70,
            "regen": 0.9,
            "max": 800,
            "cooldown": 300,
            sides: 3
            rotation: 180
            },
            {
            "type": "mindustry.entities.abilities.EnergyFieldAbility",
            "reload": 20,
            "top": false,
            "damage": 20,
            "radius": 50,
            "maxTargets": 20,
            "healPercent": 5,
            }
        ]
